buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}