GROUP=net.lachlanmckee
VERSION_NAME=1.0.0

POM_DESCRIPTION=JUnit TestRule that pipes Android Timber logs to the standard console

POM_URL=https://github.com/LachlanMcKee/timber-junit-rule
POM_SCM_URL=https://github.com/LachlanMcKee/timber-junit-rule
POM_SCM_CONNECTION=scm:git:git://github.com/LachlanMcKee/timber-junit-rule.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/LachlanMcKee/timber-junit-rule.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lachlanmckee
POM_DEVELOPER_NAME=Lachlan McKee