apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    provided 'junit:junit:4.12'
    provided 'com.jakewharton.timber:timber:4.5.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')